# MainProject

PersonManagement.Api/: PersonManagement.Api.csproj  Startup.cs  appsettings.json
PersonManagement.Api/Models/: LoginModel.cs  (+2 more)
PersonManagement.DAL/: PersonManagement.DAL.csproj
PersonManagement.Data/: PersonManagement.Data.csproj
PersonManagement.Data.EF/: PersonManagement.Data.EF.csproj
PersonManagement.Data.EF/Implementations/: AcademyEventRepository.cs  PersonRepository.cs
PersonManagement.PersistenceDB/: PersonManagement.PersistenceDB.csproj
PersonManagementServices/: PersonManagement.Services.csproj
PersonManagementServices/Abstractions/: IAcademyEventService.cs  IService.cs
PersonManagementServices/Implementations/: AcademyEventService.cs
Practice/: Constants.cs  PersonManagement.MVC.csproj  PersonManagement.sln  Program.cs  Startup.cs  Token.cs  TokenValidationMiddleware.cs  Utils.cs
Practice/Controllers/: AcademyEventsController.cs  AdminController.cs  AuthenticationController.cs  GuestController.cs
Practice/Infrastructure/Mappings/: MapsterConfiguration.cs
Practice/Properties/: launchSettings.json
Practice/ViewModels/: AcademyEventViewModel.cs  UserViewModel.cs
Practice/Views/AcademyEvents/: Create.cshtml  Details.cshtml  Index.cshtml  My.cshtml  Update.cshtml
Practice/Views/Admin/: Create.cshtml  CreateUser.cshtml  DeleteUser.cshtml  Details.cshtml  GetUsers.cshtml  Index.cshtml  My.cshtml  Pending.cshtml  Update.cshtml
Practice/Views/Authentication/: Login.cshtml  Register.cshtml  Signout.cshtml
Practice/Views/Guest/: Details.cshtml  Index.cshtml
Practice/Views/Shared/: _Layout.cshtml  _Success.cshtml
Practice/wwwroot/css/: StyleSheet.css
(+16 files in other folders)
