<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonManagement.DAL\PersonManagement.DAL.csproj" />
    <ProjectReference Include="..\PersonManagement.Domain\PersonManagement.Domain.csproj" />
  </ItemGroup>

</Project>
